<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvQ-c5-XH3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--What does Robbie like to eat?-->
        <scene sceneID="F8x-S3-76l">
            <objects>
                <tableViewController id="DQH-uo-l9H" customClass="RobbieTableViewController" customModule="Robbie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JP-9Q-cyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="95G-2i-N2G" style="IBUITableViewCellStyleDefault" id="YQ2-1d-Rmw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ2-1d-Rmw" id="X0x-H3-aQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95G-2i-N2G">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="QCj-XM-idV" kind="show" identifier="showDetailSegue" id="mX8-fw-62C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQH-uo-l9H" id="Sxe-25-ZpT"/>
                            <outlet property="delegate" destination="DQH-uo-l9H" id="sgb-Bd-RpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What does Robbie like to eat?" id="iA0-BK-Paz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-Su-SRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lYS-Z4-H6X">
            <objects>
                <viewController id="QCj-XM-idV" customClass="DetailViewController" customModule="Robbie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHH-Kx-vhf"/>
                        <viewControllerLayoutGuide type="bottom" id="60m-wK-aG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwV-Eh-yI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-CH-tKy">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEm-CH-tKy" secondAttribute="trailing" constant="50" id="HwH-SP-qwe"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="centerY" secondItem="FwV-Eh-yI4" secondAttribute="centerY" id="Zcu-8I-Pzq"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="centerX" secondItem="FwV-Eh-yI4" secondAttribute="centerX" id="ZlS-op-Low"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="leading" secondItem="FwV-Eh-yI4" secondAttribute="leading" constant="50" id="wdc-1Y-Bxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rEm-CH-tKy" id="hEb-pX-2JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8A-Wv-wJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlo-fV-r3a">
            <objects>
                <navigationController id="QvQ-c5-XH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eX-KM-3hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQH-uo-l9H" kind="relationship" relationship="rootViewController" id="uL0-Ya-fAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAF-A2-G4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="305"/>
        </scene>
    </scenes>
</document>
