<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvQ-c5-XH3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Robbie's food list-->
        <scene sceneID="F8x-S3-76l">
            <objects>
                <tableViewController id="DQH-uo-l9H" customClass="RobbieTableViewController" customModule="Robbie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JP-9Q-cyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="95G-2i-N2G" style="IBUITableViewCellStyleDefault" id="YQ2-1d-Rmw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ2-1d-Rmw" id="X0x-H3-aQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95G-2i-N2G">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QCj-XM-idV" kind="show" identifier="showDetailSegue" id="mX8-fw-62C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQH-uo-l9H" id="Sxe-25-ZpT"/>
                            <outlet property="delegate" destination="DQH-uo-l9H" id="sgb-Bd-RpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robbie's food list" id="iA0-BK-Paz"/>
                    <connections>
                        <segue destination="H4I-WQ-dMW" kind="presentation" identifier="addFoodItemSegue" id="Tb9-73-h4p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-Su-SRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lYS-Z4-H6X">
            <objects>
                <viewController id="QCj-XM-idV" customClass="DetailViewController" customModule="Robbie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHH-Kx-vhf"/>
                        <viewControllerLayoutGuide type="bottom" id="60m-wK-aG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwV-Eh-yI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-CH-tKy">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rEm-CH-tKy" secondAttribute="trailing" constant="50" id="HwH-SP-qwe"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="centerY" secondItem="FwV-Eh-yI4" secondAttribute="centerY" id="Zcu-8I-Pzq"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="centerX" secondItem="FwV-Eh-yI4" secondAttribute="centerX" id="ZlS-op-Low"/>
                            <constraint firstItem="rEm-CH-tKy" firstAttribute="leading" secondItem="FwV-Eh-yI4" secondAttribute="leading" constant="50" id="wdc-1Y-Bxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rEm-CH-tKy" id="hEb-pX-2JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8A-Wv-wJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="305"/>
        </scene>
        <!--Add Food Item View Controller-->
        <scene sceneID="jIb-dy-ubm">
            <objects>
                <viewController id="H4I-WQ-dMW" customClass="AddFoodItemViewController" customModule="Robbie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFh-KB-ao1"/>
                        <viewControllerLayoutGuide type="bottom" id="LOG-sd-J3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu4-fs-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-kW-6t6">
                                <rect key="frame" x="224" y="61" width="153" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-uL-aZb" customClass="CustomTextField" customModule="Robbie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zXG-WQ-bDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-Qe-WQT">
                                <rect key="frame" x="20" y="251" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-xN-jQx" customClass="FoodDescriptionTextView" customModule="Robbie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gkY-Qv-oBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-dL-Bbk">
                                <rect key="frame" x="0.0" y="512" width="600" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37254901959999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Id-Sf-HkP"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitItem:" destination="H4I-WQ-dMW" eventType="touchUpInside" id="DrJ-eZ-vgp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-vZ-D4v" customClass="CustomTextField" customModule="Robbie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qd0-MP-b31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nU-uL-aZb" secondAttribute="trailing" id="3Fs-TF-hyt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6nU-uL-aZb" secondAttribute="leading" constant="20" id="3zj-Rw-u7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCD-vZ-D4v" secondAttribute="trailing" constant="-20" id="7Bz-su-oN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC3-xN-jQx" secondAttribute="trailing" constant="-20" id="8Z2-ok-aG9"/>
                            <constraint firstItem="CAi-dL-Bbk" firstAttribute="centerX" secondItem="yu4-fs-ptg" secondAttribute="centerX" id="ATI-PQ-clh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iC3-xN-jQx" secondAttribute="leading" constant="20" id="Bqf-ek-3WJ"/>
                            <constraint firstItem="rKj-kW-6t6" firstAttribute="top" secondItem="SFh-KB-ao1" secondAttribute="bottom" constant="41" id="CHq-bB-Laf"/>
                            <constraint firstItem="eCD-vZ-D4v" firstAttribute="top" secondItem="rKj-kW-6t6" secondAttribute="bottom" constant="59" id="DZi-LF-pDp"/>
                            <constraint firstItem="rKj-kW-6t6" firstAttribute="centerX" secondItem="yu4-fs-ptg" secondAttribute="centerX" id="JaA-tF-9Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCD-vZ-D4v" secondAttribute="trailing" constant="-20" id="LPI-pu-d4Y"/>
                            <constraint firstItem="6nU-uL-aZb" firstAttribute="top" secondItem="eCD-vZ-D4v" secondAttribute="bottom" constant="2" id="LPv-82-lbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nU-uL-aZb" secondAttribute="trailing" constant="-20" id="OwL-fX-bgH"/>
                            <constraint firstItem="eCD-vZ-D4v" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leadingMargin" constant="-20" id="T1V-ne-e5n"/>
                            <constraint firstItem="eCD-vZ-D4v" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leading" id="WxN-Bg-NmO"/>
                            <constraint firstItem="ufH-Qe-WQT" firstAttribute="top" secondItem="6nU-uL-aZb" secondAttribute="bottom" constant="29" id="bLO-Iy-dfP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eCD-vZ-D4v" secondAttribute="leading" constant="20" id="eoX-zD-p8l"/>
                            <constraint firstItem="eCD-vZ-D4v" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leadingMargin" constant="-10" id="g0H-aY-JFA"/>
                            <constraint firstItem="LOG-sd-J3t" firstAttribute="top" secondItem="CAi-dL-Bbk" secondAttribute="bottom" constant="48" id="gOC-IE-5Z7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCD-vZ-D4v" secondAttribute="trailing" constant="-10" id="jIq-CH-5Yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAi-dL-Bbk" secondAttribute="trailing" constant="-20" id="o1J-vL-7dA"/>
                            <constraint firstAttribute="trailing" secondItem="eCD-vZ-D4v" secondAttribute="trailing" id="qdV-Ec-yT5"/>
                            <constraint firstItem="iC3-xN-jQx" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leading" id="tg9-Lj-DIW"/>
                            <constraint firstItem="iC3-xN-jQx" firstAttribute="top" secondItem="ufH-Qe-WQT" secondAttribute="bottom" constant="8" id="tzy-GY-Or3"/>
                            <constraint firstAttribute="trailing" secondItem="iC3-xN-jQx" secondAttribute="trailing" id="ujt-ZZ-ASz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CAi-dL-Bbk" secondAttribute="leading" constant="20" id="wLv-Ew-Nva"/>
                            <constraint firstItem="CAi-dL-Bbk" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leading" id="wdP-wo-Nd1"/>
                            <constraint firstAttribute="trailing" secondItem="CAi-dL-Bbk" secondAttribute="trailing" id="wn1-3c-KPe"/>
                            <constraint firstItem="6nU-uL-aZb" firstAttribute="leading" secondItem="yu4-fs-ptg" secondAttribute="leading" id="xuh-dv-xgL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ufH-Qe-WQT" secondAttribute="leading" id="y40-wx-Bnq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bz-su-oN5"/>
                                <exclude reference="LPI-pu-d4Y"/>
                                <exclude reference="T1V-ne-e5n"/>
                                <exclude reference="eoX-zD-p8l"/>
                                <exclude reference="g0H-aY-JFA"/>
                                <exclude reference="jIq-CH-5Yf"/>
                                <exclude reference="3zj-Rw-u7s"/>
                                <exclude reference="OwL-fX-bgH"/>
                                <exclude reference="8Z2-ok-aG9"/>
                                <exclude reference="Bqf-ek-3WJ"/>
                                <exclude reference="o1J-vL-7dA"/>
                                <exclude reference="wLv-Ew-Nva"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="6nU-uL-aZb" id="fLm-Le-FMB"/>
                        <outlet property="descriptionLabel" destination="ufH-Qe-WQT" id="rCz-lK-woZ"/>
                        <outlet property="descriptionTextView" destination="iC3-xN-jQx" id="4pn-bn-NfA"/>
                        <outlet property="nameTextField" destination="eCD-vZ-D4v" id="Ph8-eD-5VL"/>
                        <outlet property="titleLabel" destination="rKj-kW-6t6" id="y6p-qd-iwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFF-EJ-WMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlo-fV-r3a">
            <objects>
                <navigationController id="QvQ-c5-XH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eX-KM-3hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQH-uo-l9H" kind="relationship" relationship="rootViewController" id="uL0-Ya-fAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAF-A2-G4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="305"/>
        </scene>
    </scenes>
</document>
